<h1>Mushroom Gravy</h1>
<img src="/home/esa/repos/odin-recipes/recipes/mushroom-gravy.jpg" width="300" height="400">
<h3>Description</h3>
<p>Hunting for the perfect mushroom gravy? Look no further! Gravy is a staple in the world of comfort food. This mushroom gravy recipe is sure to impress your guests at all of your holiday parties this year!</p>
<p>Tired of regular old gravy? Try this easy, flavorful mushroom gravy recipe instead! I love serving this gravy over homemade mashed potatoes and meatloaf.</p>

<h3>Ingredients</h3>
<ul>
    <li>3 tablespoons olive oil or butter</li>
    <li>8 ounces (225g) thinly sliced baby portabella mushrooms or white button mushrooms</li>
    <li>½ cup (70g) finely chopped onion</li>
    <li>1-2 cloves garlic, minced</li>
    <li>¼ cup (30g) all-purpose flour or cup for cup gluten-free flour</li>
    <li>3 cups (710ml) beef broth/stock or vegetable stock</li>
    <li>salt and pepper to taste</li>
</ul>

<h3>Steps</h3>
<ol>
    <li>In a large skillet heat oil over medium high heat. Sautee mushrooms and onions until they are nicely browned (7 min). Add in garlic and stir until fragrant (about 30 sec)</li>
    <li>Stir in the flour and cook for 1 minute. Whisk in the broth and scrape up all the browned bits from the bottom of the pan. Reduce to a simmer.</li>
    <li>Simmer until thickened, then remove from heat. Taste for salt and pepper and season to taste.</li>
</ol>